apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.appcompat
    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.nineOldAndroids
}
