apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    signingConfigs {
        Conference_Key {
            keyAlias 'china'
            keyPassword 'wwl100'
           storeFile file('D:/myKeystore/appkey/chy_key/Key_Incongress')
//            storeFile file('D:/A-Workspace_New/Keys/chy/Key_Incongress')
//            storeFile file('F:/C-Keys/参会易Android_key/Key_Incongress')
//            storeFile file('E:/A-Company_Project_Keys/chy_key/Key_Incongress')
            storePassword 'wwl100'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.Conference_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.Conference_Key
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.bm.photoview:library:1.3.6'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'org.litepal.android:core:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //OKHttp的一个封装
    //    compile 'cn.finalteam:okhttpfinal:2.0.7'
    //友盟
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':Library_SuperRecyclerView')
    compile project(':bottom-navigation-bar')
}
