# NCCPS2018

./: build.gradle  config.gradle  import-summary.txt  local.properties  settings.gradle
ConferenceBasic_NCCPS/: AndroidManifest.xml  build.gradle  info.txt  proguard-project.txt
ConferenceBasic_NCCPS/res/anim/: alpha_out.xml  fade.xml  rotate.xml  rotate_anim.xml
ConferenceBasic_NCCPS/res/color/: metting_schedule_details_zcrcolor.xml
ConferenceBasic_NCCPS/res/drawable/: alertdialog.xml  background_speakers_roles.xml  bg_button_gray.xml  bg_login_unselected.xml  bg_register_editor.xml  bus_remind_layout_left.xml  bus_remind_layout_right.xml  bus_selected.xml  button_selector.xml  button_text_color.xml  dots_focuse.xml  icon_tips_classes.xml  identity_button_selector.xml  image_bounds.xml  loading_dialog_style.xml  radio_unchecked.xml  table_row_divider_gap.xml  tips_bg.xml
ConferenceBasic_NCCPS/res/layout/: activity_conversation.xml  activity_country_code.xml  activity_guide.xml  activity_secretary.xml  activity_social_friend.xml  camera.xml  dzbbdiscussion_comments_item.xml  electronic_case.xml  exhibitor_activity_item_view.xml  exhibitor_detail_view.xml  exhibitor_item_view.xml  fragment_card.xml  fragment_cit.xml  fragment_hd_session.xml  fragment_me.xml  fragment_meeting_schedule.xml  fragment_meeting_schedule_list.xml  fragment_message_station.xml  fragment_my_schedule.xml  fragment_my_schedule_item.xml  fragment_mytask.xml  fragment_next.xml  fragment_onlywebview.xml  fragment_scenicxiu_makepost.xml  fragment_schedule_list.xml  fragment_segment_schedule.xml  fragment_session_detail.xml  fragment_single_schedule_new.xml  fragment_social_message.xml  fragment_webview_container.xml  home_xxview.xml  hysqhome_jiangzhe_group.xml  include_comment.xml  include_title_make_post.xml  incongresswebview.xml  item_choose_conference.xml  item_courseware.xml  item_dynamic_img_for_make_post.xml  item_i_got_question.xml  item_meeting_and_time.xml  (+36 more)
ConferenceBasic_NCCPS/res/layout-en/: activity_register.xml  activity_register_confirm.xml
ConferenceBasic_NCCPS/res/values/: attrs.xml  attrs_refresh.xml  colors.xml  dimens.xml  icon_strings.xml  ids.xml  strings.xml  styles.xml
ConferenceBasic_NCCPS/res/values-en/: strings.xml
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/: AdvertisesActivity.java  AlarmActivity.java  ChooseFieldActivity.java  ChooseIdentityActivity.java  ChooseKeShiActivity.java  CollegeActivity.java  ConferenceActivity.java  ConferencedDownloadDetailActivity.java  CountryCodeActivity.java  DialogActivity.java  FindbackCCodeFirstActivity.java  FindbackCCodeSecondActivity.java  GestureImageViewActivity.java  GuideAcitivity.java  HomeActivity.java  LoginActivity.java  MakeQuestionActivity.java  ParticipantLoginActivity.java  RegisterActivity.java  RegisterConfirmActivity.java  ScenicXiuPicsViewpagerActivity.java  SplashActivity.java  WBShareActivity.java  WebViewContainerActivity.java  WebViewVideoActivity.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/adapters/: AllRoomsAdapter.java  AllSocialFriendAdapter.java  AttentionPopupAdapter.java  ChooseConferenceAdapter.java  CountryCodeAdapter.java  CourSewareAdapter.java  DZBBAdapter.java  ExhibitorListAdapter.java  FacultySearchAdapter.java  HdSessionAdapter.java  HistoryPostAdapter.java  MarginDecoration.java  MeetingBusRemindAdapater.java  MeetingCommunityCommentsAdapter.java  MeetingScheduleAdapter.java  MeetingScheduleListAdapter.java  MeetingScheduleListFragmentAdapter.java  MeetingWithSpeakerAdapter.java  MeetingYYAdapter.java  MessageStationAdapter.java  MettingCommunitySpeakerAdapter.java  MyFieldAdapter.java  MyFriendAdapter.java  MyKeshiAdapter.java  MyMeetingNotesAdapter.java  MyMeetingQuestionsAdapter.java  MyMeetingQuestionsAdapter2.java  MyPosterQuestionsAdapter.java  MyQuestionFragmentAdapter.java  MyScheduleAdapter.java  MyScheduleDetailAdapter.java  MyTaskFragmentAdapter.java  NextAdapter.java  NoScrollGridViewLocalPathAdapter.java  NowAdapter.java  QuestionSessionsAdapter.java  QuestionsAdapter.java  QuestionsTypeAdapter.java  RoomTagAdapter.java  ScenicXiuAdapter.java  (+14 more)
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/api/: CHYHttpClient.java  CHYHttpClientUsage.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  Constants.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/beans/: ActivityBean.java  AdBean.java  AlertBean.java  AllRooms.java  AllUserListBean.java  BusRemindBean.java  BusReminds.java  ClassesBean.java  CommentArrayBean.java  CommunityTopicContentBean.java  CountryCodeBean.java  CoursewareBean.java  DZBBBean.java  DZBBDiscussResponseBean.java  Detail.java  EsmoListBean.java  EsmoVersionBean.java  EsmosBean.java  FacultyBean.java  FolderBean.java  FriendBean.java  HdSessionBean.java  IncongressBean.java  MeetingBean.java  MeetingBean_new.java  MessageBean.java  MyFieldBean.java  MyFriendAndChecksBean.java  MyMeetingQuestion.java  MyMeetingQuestion2.java  PhotoTypeBean.java  PosterBean.java  PosterQuestionBean.java  Row.java  SceneShowArrayBean.java  SceneShowTopBean.java  ScenicXiuBean.java  SearchRoomBean.java  SearchTimeBean.java  SessionBean.java  (+5 more)
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/data/: ConferenceTableField.java  CountryDb.java  JsonParser.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/fragments/: DynamicHomeFragment.java  HandlerFragement.java  HomeFragment.java  NewDynamicHomeFragment.java  OnlyWebViewActionFragment.java
ConferenceBasic_NCCPS/src/com/android/incongress/cd/conference/model/: Ad.java  Alert.java  BusInfo.java  Class.java  CompasBean.java  ConferenceData.java  ConferenceDb.java  ConferenceDbUtils.java  Conferences.java  Confield.java  ConpassAd.java  Exhibitor.java  ExhibitorActivity.java  Map.java  Meeting.java  Note.java  (+7 more)
bottom-navigation-bar/: build.gradle
bottom-navigation-bar/src/main/java/com/ashokvarma/bottomnavigation/: BottomNavigationHelper.java
(+232 files in other folders)
