ext {
    android = [
            compileSdkVersion       :   25,
            buildToolsVersion       :   "25.0.1",
            minSdkVersion           :   14,
            targetSdkVersion        :   22,
            applicationId           :   "cn.incongress.nccps",
            versionCode             :    10,
            versionName             :    "5.0.2"
    ]

    dependencies = [
            "support"            :   'com.android.support:support-v4:25.2.0',
            "appcompat"          :   'com.android.support:appcompat-v7:25.2.0',
            "recyclerView"          :   'com.android.support:recyclerview-v7:25.2.0',
            "design"                :   'com.android.support:design:25.2.0',
            "guava"                 :   'com.google.guava:guava:18.0',
            "okHttp"                :   'com.squareup.okhttp:okhttp:3.3.1',
            "okHttpUtils"           :   'com.zhy:okhttputils:2.6.1',
            "eventBus"              :   'org.greenrobot:eventbus:3.0.0',
            "gson"                  :   'com.google.code.gson:gson:2.6.2',
            "photoView"             :   'com.bm.photoview:library:1.3.6',
            "recyclerviewDivider"   :   'com.yqritc:recyclerview-flexibledivider:1.2.9',
            "expandableTextView"    :   'com.ms-square:expandableTextView:0.1.4',
            "glide"                 :   'com.github.bumptech.glide:glide:3.7.0',
            "galleryFinal"          :   'cn.finalteam:galleryfinal:1.4.8.7',
            "numberProgress"        :   'com.daimajia.numberprogressbar:library:1.02@aar',
            "litePalDB"             :   'org.litepal.android:core:1.5.1',
            "materialDialogCore"    :   'com.afollestad.material-dialogs:core:0.8.5.9',
            "swipeMenuListView"     :   'com.baoyz.swipemenulistview:library:1.3.0',
            "umeng"                 :   'com.umeng.analytics:analytics:latest.integration',
            "greenDao"              :   'de.greenrobot:greendao:1.3.7',
            "permissionGen"         :   'com.lovedise:permissiongen:0.0.6',
            //注解 compile and provided
            "roboguice"             :   'org.roboguice:roboguice:3.+',
            "roboblender"           :   'org.roboguice:roboblender:3.+',
            "cardView"              :   'com.android.support:cardview-v7:23.2.1',
            "segment"               :   'info.hoang8f:android-segmented:1.0.6',
            "goodView"              :   'com.wx.goodview:goodview:1.0.0',
            //library中用到的一些库
            "greenDaoGenerator"     :   'de.greenrobot:greendao-generator:1.3.1',
            "imageZoom"             :   'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2',
            "commitPhotoView"       :   'com.commit451:PhotoView:1.2.4',
            "annotation"            :   'com.android.support:support-annotations:23.2.0',
            //zxing的一个封装库，便于使用
            "thirdZxing"            :    'cn.yipianfengye.android:zxing-library:1.2',
            //nineoldandroids
            "nineOldAndroids"       :   'com.nineoldandroids:library:2.4.0'
    ]

}