<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_whole_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/tips_bg"
        android:drawableRight="@drawable/edittext_delete"
        android:text="Tips：日程相关模块可完全离线使用哦~~"
        android:textColor="#7E7E7E"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/close"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="center"
            android:src="@drawable/nav_btn_back" />

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:tabBackground="@drawable/toolbar_bg_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@null"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@android:color/black"
            app:tabTextColor="@android:color/white" />
    </LinearLayout>

    <com.android.incongress.cd.conference.widget.ScrollControlViewpager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.android.incongress.cd.conference.widget.ScrollControlViewpager>

</LinearLayout>
