<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_role1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/secretay_role"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_media" />

        <TextView
            android:id="@+id/tv_role_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_role1"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="主持人"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_media" />

        <TextView
            android:id="@+id/tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|top"
            android:drawableLeft="@drawable/notification"
            android:drawablePadding="4dp"
            android:text="已加提醒"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="CIT2016开幕式和全体大会-CIT2016开幕式"
        android:textColor="@color/normal_gray"
        android:textSize="@dimen/text_size_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="03-17 10:00-12:00"
            android:textColor="@color/normal_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="Ballroom ABC,level1"
            android:textColor="@color/normal_gray" />
    </LinearLayout>


</LinearLayout>