<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_role_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:gravity="start"
          />

    <com.android.incongress.cd.conference.widget.flow_layout.TagFlowLayout
        android:id="@+id/speaker_by_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        zhy:max_select="-1"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:background="@color/gray" />

</LinearLayout>