<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center_vertical"
     android:minHeight="40dp" >
    
    <CheckBox 
        android:layout_marginLeft="20dp"
        android:id="@+id/tip_inf_group_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" 
        android:button="@drawable/tip_inf_expand"
        />

    <com.android.incongress.cd.conference.widget.IncongressTextView
        android:id="@+id/tip_inf_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:textSize="14sp" 
       />

</LinearLayout>