<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEF3"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/title" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.android.incongress.cd.conference.fragments.IncongressWebViewFragment"
        layout="@layout/title"
        android:tag="webview" />


</LinearLayout>
</RelativeLayout>